<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./react.js"></script>
    <script src="./react-dom.js"></script>
    <!-- <script src="https://cdn.bootcss.com/babel-polyfill/7.4.4/polyfill.js"></script> -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- 加载我们的 React 组件。-->
    <script type="text/babel">
       class Square extends React.Component {
        render() {
            return (
            <button className="square">
                {/* TODO */}
            </button>
            );
        }
        }

        class Board extends React.Component {
        renderSquare(i) {
            return <Square />;
        }

        render() {
            const status = 'Next player: X';

            return (
            <div>
                <div className="status">{status}</div>
                <div className="board-row">
                {this.renderSquare(0)}
                {this.renderSquare(1)}
                {this.renderSquare(2)}
                </div>
                <div className="board-row">
                {this.renderSquare(3)}
                {this.renderSquare(4)}
                {this.renderSquare(5)}
                </div>
                <div className="board-row">
                {this.renderSquare(6)}
                {this.renderSquare(7)}
                {this.renderSquare(8)}
                </div>
            </div>
            );
        }
        }

        class Game extends React.Component {
            render() {
                return (
                <div className="game">
                    <div className="game-board">
                    <Board />
                    </div>
                    <div className="game-info">
                    <div>{/* status */}</div>
                    <ol>{/* TODO */}</ol>
                    </div>
                </div>
                );
            }
        }

           
        ReactDOM.render( <Game/>, document.getElementById('root'));
    </script>
</body>
</html>